<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.CharacterScreenController">
   <children>
      <Text layoutX="424.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patzer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="421.0" layoutY="665.0" prefWidth="150.0" />
      <Text layoutX="421.0" layoutY="724.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distanzklasse">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="421.0" layoutY="737.0" prefWidth="150.0" />
      <Button layoutX="401.0" layoutY="50.0" mnemonicParsing="false" onAction="#openAddSpecialAbilityPopup" prefHeight="50.0" prefWidth="150.0" text="Sonderfertigkeiten" />
      <Button layoutX="579.0" layoutY="50.0" mnemonicParsing="false" onAction="#openAddGearPopup" prefHeight="50.0" prefWidth="150.0" text="Ausrüstung" />
      <HBox fx:id="healthAndEnduranceBox" layoutX="6.0" layoutY="14.0" prefHeight="110.0" prefWidth="390.0" />
      <ChoiceBox layoutX="591.0" layoutY="667.0" prefWidth="150.0" />
      <Text layoutX="591.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Umgebung">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="591.0" layoutY="737.0" prefWidth="150.0" />
      <Text layoutX="591.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lichtverhältnisse">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <HBox fx:id="charModelHBox" layoutX="38.0" layoutY="124.0" prefHeight="653.0" prefWidth="340.0" />
      <HBox fx:id="tabPaneHBox" layoutX="396.0" layoutY="134.0" prefHeight="490.0" prefWidth="540.0" style="-fx-border-color: BLACK;" />
      <Button layoutX="753.0" layoutY="50.0" mnemonicParsing="false" onAction="#openAddCharacteristicsPopup" prefHeight="50.0" prefWidth="150.0" text="Nach-/Vorteile" />
   </children>
</AnchorPane>
