<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.CloseCombatScreenController">
   <children>
      <CheckBox fx:id="kampfreflexeBox" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" text="Kampfreflexe">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="kampfgespuehrBox" layoutX="215.0" layoutY="20.0" mnemonicParsing="false" text="Kampfgespühr">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="schwertmeisterBox" layoutX="23.0" layoutY="190.0" mnemonicParsing="false" text="Schwermeister">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beengtBox" layoutX="215.0" layoutY="100.0" mnemonicParsing="false" text="Beengt">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="falscheHandBox" layoutX="215.0" layoutY="368.0" mnemonicParsing="false" text="falsche Hand">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <ChoiceBox layoutX="600.0" layoutY="20.0" prefWidth="150.0" />
      <Text layoutX="470.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lichtverhältnisse :" />
      <ChoiceBox layoutX="600.0" layoutY="60.0" prefWidth="150.0" />
      <Text layoutX="469.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kampf im Wasser :" />
      <ChoiceBox layoutX="600.0" layoutY="332.0" prefWidth="150.0" />
      <Text layoutX="501.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hauptwaffe :" />
      <Text layoutX="478.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kämpfer Position:" />
      <ChoiceBox layoutX="600.0" layoutY="100.0" prefWidth="150.0" />
      <Text layoutX="439.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kampf gegen Position :" />
      <ChoiceBox layoutX="600.0" layoutY="140.0" prefWidth="150.0" />
      <CheckBox fx:id="ausweichenEinsBox" layoutX="21.0" layoutY="277.0" mnemonicParsing="false" text="Ausweichen I">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenZweiBox" layoutX="19.0" layoutY="368.0" mnemonicParsing="false" text="Ausweichen II">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenDreiBox" layoutX="19.0" layoutY="473.0" mnemonicParsing="false" text="Ausweichen III">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <ChoiceBox layoutX="600.0" layoutY="180.0" prefWidth="150.0" />
      <Text layoutX="465.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl Mitstreiter :" />
      <Text layoutX="493.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl Feinde :" />
      <ChoiceBox layoutX="600.0" layoutY="220.0" prefWidth="150.0" />
      <CheckBox fx:id="beidhaendigKaempfenEinsBox" layoutX="215.0" layoutY="193.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="181.0" text="Beidhändiger Kampf I">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beidhaendigKaempfenZweiBox" layoutX="215.0" layoutY="273.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="181.0" text="Beidhändiger Kampf II">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="linkhandBox" layoutX="23.0" layoutY="101.0" mnemonicParsing="false" text="Linkhand">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="waffenmeisterBox" layoutX="216.0" layoutY="473.0" mnemonicParsing="false" text="Waffenmeister">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
   </children>
</AnchorPane>
