<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.CloseCombatScreenController">
   <children>
      <CheckBox fx:id="kampfreflexeBox" layoutX="23.0" layoutY="33.0" mnemonicParsing="false" text="Kampfreflexe">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="kampfgespuehrBox" layoutX="217.0" layoutY="33.0" mnemonicParsing="false" text="Kampfgespühr">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="schwertmeisterBox" layoutX="23.0" layoutY="190.0" mnemonicParsing="false" text="Schwermeister">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beengtBox" layoutX="215.0" layoutY="100.0" mnemonicParsing="false" text="Beengt">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="falscheHandBox" layoutX="215.0" layoutY="368.0" mnemonicParsing="false" text="falsche Hand">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <ChoiceBox fx:id="lichtBox" layoutX="614.0" layoutY="28.0" prefWidth="150.0" />
      <Text layoutX="468.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lichtverhältnisse :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <ChoiceBox fx:id="wasserBox" layoutX="614.0" layoutY="101.0" prefWidth="150.0" />
      <Text layoutX="455.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kampf im Wasser :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <CheckBox fx:id="ausweichenEinsBox" layoutX="21.0" layoutY="277.0" mnemonicParsing="false" text="Ausweichen I">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenZweiBox" layoutX="19.0" layoutY="368.0" mnemonicParsing="false" text="Ausweichen II">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenDreiBox" layoutX="19.0" layoutY="473.0" mnemonicParsing="false" text="Ausweichen III">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beidhaendigKaempfenEinsBox" layoutX="215.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Beidhändiger Kampf I">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beidhaendigKaempfenZweiBox" layoutX="215.0" layoutY="273.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="206.0" text="Beidhändiger Kampf II">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="linkhandBox" layoutX="23.0" layoutY="101.0" mnemonicParsing="false" text="Linkhand">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="waffenmeisterBox" layoutX="216.0" layoutY="473.0" mnemonicParsing="false" text="Waffenmeister">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <Button layoutX="516.0" layoutY="215.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="197.0" text="Hauptwaffe eintragen">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
