<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.CloseCombatScreenController">
   <children>
      <CheckBox fx:id="kampfreflexeBox" layoutX="23.0" layoutY="33.0" mnemonicParsing="false" text="Kampfreflexe">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="kampfgespuehrBox" layoutX="217.0" layoutY="33.0" mnemonicParsing="false" text="Kampfgespühr">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="schwertmeisterBox" layoutX="23.0" layoutY="190.0" mnemonicParsing="false" text="Schwermeister">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beengtBox" layoutX="215.0" layoutY="100.0" mnemonicParsing="false" text="Beengt">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="falscheHandBox" layoutX="215.0" layoutY="368.0" mnemonicParsing="false" text="falsche Hand">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenEinsBox" layoutX="21.0" layoutY="277.0" mnemonicParsing="false" text="Ausweichen I">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenZweiBox" layoutX="19.0" layoutY="368.0" mnemonicParsing="false" text="Ausweichen II">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="ausweichenDreiBox" layoutX="19.0" layoutY="473.0" mnemonicParsing="false" text="Ausweichen III">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beidhaendigKaempfenEinsBox" layoutX="215.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Beidhändiger Kampf I">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="beidhaendigKaempfenZweiBox" layoutX="215.0" layoutY="273.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="206.0" text="Beidhändiger Kampf II">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="linkhandBox" layoutX="23.0" layoutY="101.0" mnemonicParsing="false" text="Linkhand">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <CheckBox fx:id="waffenmeisterBox" layoutX="216.0" layoutY="473.0" mnemonicParsing="false" text="Waffenmeister">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></CheckBox>
      <RadioButton fx:id="mondlichtRadioButton" layoutX="587.0" layoutY="58.0" mnemonicParsing="false" text="Mondlicht">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="lichtToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="sternenlichtRadioButton" layoutX="587.0" layoutY="92.0" mnemonicParsing="false" text="Sternenlicht" toggleGroup="$lichtToggle">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dunkelheitRadioButton" layoutX="587.0" layoutY="126.0" mnemonicParsing="false" text="totale Dunkelheit" toggleGroup="$lichtToggle">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="knietiefRadioButton" layoutX="587.0" layoutY="220.0" mnemonicParsing="false" text="bis zum Knie">
         <toggleGroup>
            <ToggleGroup fx:id="wasserToggle" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="huefttiefRadioButton" layoutX="587.0" layoutY="248.0" mnemonicParsing="false" text="bis zur Hüfte" toggleGroup="$wasserToggle">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="schultertiefRadioButton" layoutX="587.0" layoutY="277.0" mnemonicParsing="false" text="bis zur Schulter" toggleGroup="$wasserToggle">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="unterWasserRadioButton" layoutX="587.0" layoutY="311.0" mnemonicParsing="false" text="untergetaucht" toggleGroup="$wasserToggle">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
