# DSA-Kampftool

./: README.md  build.gradle  settings.gradle
src/main/java/de/cLandow/dsaKampftool/: Constants.java  Main.java  Tool.java
src/main/java/de/cLandow/dsaKampftool/controller/: CharacterScreenController.java  CloseCombatScreenController.java  MainScreenController.java  MainSetupController.java  RenderController.java  ScreenController.java  SetupController.java  SetupScreenController.java
src/main/java/de/cLandow/dsaKampftool/controller/subController/: CharacterIconMenuController.java
src/main/java/de/cLandow/dsaKampftool/controller/subcontroller/: AbilityListBoxController.java  AbilityListItemController.java  AblilityListBoxController.java  AddAbilityPopupController.java  AddCharacteristicsPopupController.java  AddGearPopupController.java  AvatarBoxController.java  CharModelController.java  CharacterImageBoxController.java  CharacterLoadPopupController.java  CharacterModelController.java  CharacterVBoxController.java  CharacteristicsListBoxController.java  CharacteristicsListItemController.java  ChooseCharacterOrDirectoryPopupController.java  EditCharacterController.java  EquipmentController.java  GearListBoxController.java  GearListItemController.java  HealthAndEnduranceBoxController.java  ImageBoxController.java  LoadCharacterPopupController.java  MenuController.java  SelectedAbilitiesBoxController.java  SelectedCharacteristicsBoxController.java  SelectedGearBoxController.java  SpecialAbilityController.java  SpecialAbilityPopupController.java  TabPaneController.java  addGearPopupController.java  characterLoadPopupController.java
src/main/java/de/cLandow/dsaKampftool/model/: Ability.java  Advantage.java  Armor.java  Character.java  Characteristic.java  Drawback.java  Gear.java  Parryweapons.java  Shield.java  Weapon_closeCombat.java  Weapon_rangedCombat.java  armor.java  character.java  weapon_closeCombat.java  weapon_rangedCombat.java
src/main/java/de/cLandow/dsaKampftool/services/: AbilityFileReadHandler.java  ArmorFileReadHandler.java  AvatarService.java  CharacterFileReadHandler.java  CharacterService.java  CharacteristicsFileReadHandler.java  DirectoryPathService.java  FileReadHandler.java  FileService.java  GearFileReadHandler.java  PrefService.java  ReadFileService.java  ScreenSizeService.java  WeaponFileReadHandler.java  WriteAbilityFileService.java  WriteArmorFileService.java  WriteCharacterFileService.java  WriteCharacteristicsFileService.java  WriteFileService.java  WriteGearFileService.java  WriteSetupFileService.java  WriteWeaponFileService.java
src/main/resources/de/cLandow/dsaKampftool/styles/: addGearPopup.css  characterLoadPopupStyles.css  characterScreenStyles.css  globalStyles.css
src/main/resources/de/cLandow/dsaKampftool/views/: characterScreen.fxml  closeCombatSetup.fxml  mainSetup.fxml
src/main/resources/de/cLandow/dsaKampftool/views/subViews/: EquipmentContainer.fxml  SpecialAbilityBox.fxml  abilityListBox.fxml  abilityListItem.fxml  addAbilityPopup.fxml  addCharacteristicsPopup.fxml  addGearPopup.fxml  avatarBox.fxml  characterIconMenu.fxml  characterImageBox.fxml  characterListElement.fxml  characterLoadPopup.fxml  characterModelBox.fxml  characterSetupBox.fxml  characteristicListItem.fxml  characteristicsListBox.fxml  chooseCharacterOrSetDirectoryPopup.fxml  editCharacterPopup.fxml  equipmentContainer.fxml  gearListBox.fxml  gearListItem.fxml  healthEnduranceBox.fxml  imageBox.fxml  menuBox.fxml  savedCharactersListBox.fxml  selectedAbilitiesBox.fxml  selectedArmorBox.fxml  selectedCharacteristicsBox.fxml  selectedGearBox.fxml  tabPaneBox.fxml
src/main/scenarios/de/cLandow/dsaKampftool/model/: Scenario.md
