plugins {
	id 'java'
	id 'application'
	// https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group = 'de.cLandow.dsaKampftool.model'
version = '1.0.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

	// https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '19-ea+5'
}

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media'  ]
}
