plugins {
	id 'java'
	id 'application'
	// https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group = 'de.cLandow.dsaKampftool.model'
version = '1.0.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

	// https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '19-ea+5'

	// https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
	implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'

	// -------------------- Dagger (Dependency Injetion) --------------------------------------------------
	implementation 'com.google.dagger:dagger:2.41'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
	testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.41'

	//RXJava
	implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'
}

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media'  ]
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "de.cLandow.dsaKampftool.Main"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
