plugins {
	id 'java'
	id 'application'
	// https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group = 'de.cLandow.dsaKampftool.model'
version = '1.0.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

	// https://mvnrepository.com/artifact/org.openjfx/javafx-base
	implementation group: 'org.openjfx', name: 'javafx-base', version: '20-ea+9'

	// https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
	implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'

	// https://mvnrepository.com/artifact/sax/sax
	implementation group: 'sax', name: 'sax', version: '2.0.1'

	// https://mvnrepository.com/artifact/stax/stax-api
	implementation group: 'stax', name: 'stax-api', version: '1.0.1'

	//RXJava
	implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'
}

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.swing', 'javafx.media'  ]
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "de.cLandow.dsaKampftool.Main"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
