<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addAbilityPopupAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.subcontroller.AddGearPopupController">
   <children>
      <ListView fx:id="gearListView" layoutX="14.0" layoutY="59.0" prefHeight="325.0" prefWidth="187.0" />
      <Button fx:id="closePopup_Button" layoutX="673.0" layoutY="118.0" mnemonicParsing="false" onAction="#closeAddGearPopup" prefHeight="52.0" prefWidth="110.0" text="Abbrechen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="addGear_Button" layoutX="673.0" layoutY="212.0" mnemonicParsing="false" onAction="#addGearToHero" prefHeight="52.0" prefWidth="110.0" text="Hinzufügen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="gearGroupChoiceBox" layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="187.0" />
      <ImageView fx:id="mainWeaponImageView" fitHeight="50.0" fitWidth="50.0" layoutX="239.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="231.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sideWeaponImageView" fitHeight="50.0" fitWidth="50.0" layoutX="239.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helmetImageView" fitHeight="50.0" fitWidth="50.0" layoutX="454.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="torsoArmorImageView" fitHeight="50.0" fitWidth="50.0" layoutX="447.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tummyImageView" fitHeight="50.0" fitWidth="50.0" layoutX="447.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArmImageView" fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftArmImageView" fitHeight="50.0" fitWidth="50.0" layoutX="536.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tightLegImageView" fitHeight="50.0" fitWidth="50.0" layoutX="365.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftLegImageView" fitHeight="50.0" fitWidth="50.0" layoutX="511.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
