<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="WHITE" layoutX="75.0" layoutY="75.0" radius="75.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="75.0" stroke="WHITE" strokeType="INSIDE" width="75.0" />
      <Arc fill="BLUE" layoutX="75.0" layoutY="75.0" length="67.5" radiusX="75.0" radiusY="75.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fill="RED" layoutX="75.0" layoutY="75.0" length="67.5" radiusX="75.0" radiusY="75.0" startAngle="157.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fill="YELLOW" layoutX="75.0" layoutY="75.0" length="67.5" radiusX="75.0" radiusY="75.0" startAngle="225.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fill="GREEN" layoutX="75.0" layoutY="75.0" length="67.5" radiusX="75.0" radiusY="75.0" startAngle="292.5" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Circle fill="GREY" layoutX="75.0" layoutY="75.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="113.0" layoutY="38.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
