<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="characterListElementAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="characterNameLabel" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="281.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ProfessionNameLabel" layoutX="14.0" layoutY="44.0" prefHeight="17.0" prefWidth="239.0" text="Label" />
   </children>
</AnchorPane>
