<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchor_id" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.subcontroller.LoadCharacterPopupController">
   <children>
      <Button layoutX="192.0" layoutY="529.0" mnemonicParsing="false" onAction="#createNewCharacter" prefHeight="46.0" prefWidth="123.0" text="Erstellen">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="505.0" layoutY="108.0" mnemonicParsing="false" onAction="#loadCharacter" text="Laden">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text layoutX="60.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_id" text="Es ist nun an dir einen Streiter aus der Liste auszuwählen..." textAlignment="CENTER" wrappingWidth="706.25244140625">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="newCharacterNameField" layoutX="34.0" layoutY="283.0" prefHeight="35.0" prefWidth="296.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fx:id="noNameWarning" fill="RED" layoutX="58.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ein Held braucht einen Namen...." wrappingWidth="265.13671875" />
      <ComboBox fx:id="characterBox" layoutX="149.0" layoutY="108.0" prefHeight="45.0" prefWidth="296.0" />
      <Button layoutX="496.0" layoutY="529.0" mnemonicParsing="false" onAction="#close" prefHeight="46.0" prefWidth="151.0" text="Abbrechen">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="newCharAtField" layoutX="34.0" layoutY="374.0" prefHeight="35.0" prefWidth="89.0" promptText="Start-At">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="newCharFkField" layoutX="138.0" layoutY="374.0" prefHeight="35.0" prefWidth="89.0" promptText="Start-Fk">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="newCharPaField" layoutX="34.0" layoutY="433.0" prefHeight="35.0" prefWidth="89.0" promptText="Start-Pa">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="newCharIniField" layoutX="138.0" layoutY="433.0" prefHeight="35.0" prefWidth="89.0" promptText="Start-Ini">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fx:id="noStatsWarning" fill="RED" layoutX="58.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ein Held braucht At, Pa, Fk, Ini, Ausdauer und Lebenspunkt-Basiswerte...." wrappingWidth="265.13671875" />
      <TextField fx:id="newCharEnduranceField" layoutX="241.0" layoutY="433.0" prefHeight="35.0" prefWidth="89.0" promptText="Start-AP">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="newCharLifepointsField" layoutX="241.0" layoutY="374.0" prefHeight="35.0" prefWidth="89.0" promptText="Start-LP">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Line endX="593.0" layoutX="153.0" layoutY="207.0" startX="-100.0" />
      <Text layoutX="47.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_id" text="Oder einen neuen Helden zu erstellen:" textAlignment="CENTER" wrappingWidth="706.25244140625">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="newCharStrengthField" layoutX="339.0" layoutY="374.0" prefHeight="35.0" prefWidth="89.0" promptText="Körperkraft">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="newCharAgilityField" layoutX="339.0" layoutY="433.0" prefHeight="35.0" prefWidth="89.0" promptText="Gewandheit">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <VBox fx:id="characterImageVBox" layoutX="466.0" layoutY="282.0" prefHeight="200.0" prefWidth="300.0" />
   </children>
</AnchorPane>
