<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchor_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.subcontroller.CharacterLoadPopupController">
   <children>
      <Label alignment="CENTER" layoutX="99.0" layoutY="23.0" prefHeight="82.0" prefWidth="343.0" text="Kein Streiter ausgewählt!">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="398.0" layoutY="217.0" mnemonicParsing="false" onAction="#createNewCharacter" prefHeight="35.0" prefWidth="71.0" text="Neu">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="398.0" layoutY="332.0" mnemonicParsing="false" onAction="#loadCharacter" text="Laden">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text layoutX="10.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_id" text="Es ist nun an dir einen Streiter aus der Liste auszuwählen oder einen neuen anzulegen:" wrappingWidth="520.25244140625">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="newCharacterNameField" layoutX="42.0" layoutY="222.0" prefHeight="35.0" prefWidth="296.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fx:id="noNameWarning" fill="RED" layoutX="42.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ein Held braucht einen Namen...." wrappingWidth="265.13671875" />
      <ComboBox fx:id="characterBox" layoutX="42.0" layoutY="333.0" prefHeight="45.0" prefWidth="296.0" />
   </children>
</AnchorPane>
