<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.subcontroller.MenuController">
   <children>
      <Button fx:id="abilitiesMenuButton" layoutX="858.0" mnemonicParsing="false" onMouseClicked="#openAbilitiesScreen" prefHeight="60.0" prefWidth="171.0" text="Sonderfertigkeiten">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="characteristicsMenuButton" layoutX="687.0" mnemonicParsing="false" onMouseClicked="#openCharacteristicsScreen" prefHeight="60.0" prefWidth="171.0" text="Vor-/Nachteile">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="gearMenuButton" layoutX="516.0" mnemonicParsing="false" onMouseClicked="#openGearScreen" prefHeight="60.0" prefWidth="171.0" text="Ausrüstung">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="characterMenuButton" layoutX="345.0" mnemonicParsing="false" onMouseClicked="#openCharacterScreen" prefHeight="60.0" prefWidth="171.0" text="Charakter">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="fightMenuButton" layoutX="1029.0" mnemonicParsing="false" onMouseClicked="#openFightScreen" prefHeight="60.0" prefWidth="171.0" text="Kampf">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
