<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.subcontroller.MenuController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1200.0">
         <menus>
            <Menu mnemonicParsing="false" text="Verzeichnis">
               <items>
                  <Menu mnemonicParsing="false" text="Verzeichnis anzeigen">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Pfad" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#editDirectory" text="Verzeichnis bearbeiten" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Charakter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createNewChar" text="Neu" />
                  <MenuItem mnemonicParsing="false" onAction="#editChar" text="Bearbeiten" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteChar" text="Löschen" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
