<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="characterListScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="characterFileList" layoutX="20.0" layoutY="159.0" prefHeight="560.0" prefWidth="930.0" style="-fx-border-color: BLACK;" />
   </children>
</AnchorPane>
