<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.cLandow.dsaKampftool.controller.subcontroller.SelectedGearBoxController">
   <children>
      <ImageView fx:id="helmetImageView" fitHeight="50.0" fitWidth="50.0" layoutX="263.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="torsoArmorImageView" fitHeight="50.0" fitWidth="50.0" layoutX="263.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tummyImageView" fitHeight="50.0" fitWidth="50.0" layoutX="263.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftLegImageView" fitHeight="50.0" fitWidth="50.0" layoutX="336.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightLegImageView" fitHeight="50.0" fitWidth="50.0" layoutX="181.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leftArmImageView" fitHeight="50.0" fitWidth="50.0" layoutX="336.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArmImageView" fitHeight="50.0" fitWidth="50.0" layoutX="181.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sideWeaponImageView" fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainWeaponImageView" fitHeight="50.0" fitWidth="50.0" layoutX="28.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sword.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
